plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.minestom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'sponge'
        url 'https://repo.spongepowered.org/maven'
    }
    maven {
        url "https://repo.velocitypowered.com/snapshots/"
    }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:cc97062dfa'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}